<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Play Ground</title>
  <link rel="canonical" href="https://troyanovsky.github.io/test-ground/" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnify/2.3.3/css/magnify.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-tooltip@1.0.2/dist/bulma-tooltip.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script src="filterActivity.js"></script>
  <!--magnify scripts-->
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <![endif]-->
  <!--[if IE 9]><!-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!--<![endif]-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnify/2.3.3/js/jquery.magnify.js"></script>
  <script>
    var $zoom;
    $(document).ready(function () {
      // Initiate magnification powers
      $zoom = $('.zoom').magnify({
        afterLoad: function () {
          console.log('Magnification powers activated!');
        }
      });
    });
    $('html').on({
      magnifystart: function () {
        console.log('\'magnifystart\' event fired');
      },
      magnifyend: function () {
        console.log('\'magnifyend\' event fired');
      }
    });
  </script>
  <style>
    #entry {
      height: 100%;
      background: url("images/entry image.png") no-repeat center center fixed;
      background-size: cover;
    }

    #history {
      height: 100%;
      background: url("images/history.png") no-repeat center center fixed;
      background-size: cover;
    }

    .magnify>.magnify-lens {
      background-color: #fff !important;
      /* Prevent adjacent image from appearing in lens */
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <section class="hero is-large">
    <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js">
      import commentBox from 'commentbox.io';
      // or
      const commentBox = require('commentbox.io');
      // or if using the CDN, it will be available as a global "commentBox" variable.

      commentBox('5763369957064704-proj');
    </script>
    <div class="commentbox"></div>

  </section>
  <section class="hero is-large">
    <div id="disqus_thread"></div>
    <script>

      var disqus_config = function () {
      this.page.url = "https://troyanovsky.github.io/test-ground/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "test-ground"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };

      (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://air-in-pittsburgh.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>

  </section>


</body>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      Designed with <span class="icon"><i class="fas fa-heart"></i></span> and Coded with <span.icon><i
          class="fas fa-coffee"></i></span.icon> by <a href="https://www.guodong-zhao.com/" target="_blank">Guodong
        Zhao</a> <br />
      <a href="https://github.com/Troyanovsky/LIM" target="_blank"> <span class="icon"><i
            class="fab fa-github"></i></span>See GitHub Repo</a>
    </p>
  </div>
</footer>

</html>